{
  "31337": {
    "cycloneNFT": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "explorerURL": "#"
  },

  "1337": {
    "cycloneNFT": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "explorerURL": "#"
  },

  "80001": {
    "cycloneNFT": {
      "address": "0xEc888ea9Fd9ea5D5c666E9c33D71D38AD7B29eE5"
    },
    "explorerURL": "https://mumbai.polygonscan.com/"
  },

  "5": {
    "cycloneNFT": {
      "address": "0xAaC02B000B49c1d23b97a442135969eB0F4Da108"
    },
    "explorerURL": "https://goerli.etherscan.io/"
  }
}
